{
  "scripts": {
    "dev": "npm run server",
    "prod": "npm run build && npm run server:prod",
    "build": "vite build && vite build --ssr && vite-plugin-ssr prerender",
    "server": "node ./server",
    "server:prod": "cross-env NODE_ENV=production node ./server"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^2.2.2",
    "@vue/compiler-sfc": "^3.2.31",
    "@vue/server-renderer": "^3.2.31",
    "bootstrap": "^5.1.3",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "express": "^4.17.3",
    "pinia": "^2.0.13",
    "sass": "^1.49.11",
    "vite": "^2.8.4",
    "vite-plugin-ssr": "^0.3.61",
    "vue": "^3.2.31"
  }
}
